# OShop

Api/: HelloCoreMVCApp.sln
Api/AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
Api/AuthServer/Controllers/: ApplicationUserController.cs  (+1 more)
Api/BLL/: CategoryManager.cs  CustomerManager.cs  ForeignProductManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ShopManager.cs
Api/DatabaseContext/: DatabaseContext.csproj
Api/DatabaseContext/DatabaseContext/: CustomerDbContext.cs
Api/DatabaseContext/Migrations/: 20190420065106_initial.Designer.cs  20190420065106_initial.cs  20190426054436_Customer_ContactNo_Add.Designer.cs  20190426054436_Customer_ContactNo_Add.cs  20190503062306_product_category_add.Designer.cs  20190503062306_product_category_add.cs  20190510052823_Product_IsActive_Prop.Designer.cs  20190510052823_Product_IsActive_Prop.cs  20190614070223_Order_OrderDetail.Designer.cs  20190614070223_Order_OrderDetail.cs  20190615060713_VW_OrderInfor_Create.Designer.cs  20190615060713_VW_OrderInfor_Create.cs  CustomerDbContextModelSnapshot.cs
Api/HelloCoreMVCApp/: HelloCoreMVCApp.csproj  Program.cs  Startup.cs
Api/HelloCoreMVCApp/AutomapperConfiguration/: AutomapperProfile.cs
Api/HelloCoreMVCApp/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Api/HelloCoreMVCApp/Controllers/Api/: CategoryController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
Api/HelloCoreMVCApp/Models/Order/: OrderViewModel.cs
Api/HelloCoreMVCApp/Properties/: launchSettings.json
Api/HelloCoreMVCApp/Views/Customer/: Create.cshtml  Details.cshtml
Api/HelloCoreMVCApp/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Api/HelloCoreMVCApp/Views/Product/: CategoryWiseProduct.cshtml  Create.cshtml  Index.cshtml
Api/HelloCoreMVCApp/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
Api/HelloCoreMVCApp/wwwroot/Scripts/AppScripts/Order/: order-create.js  order-create1.js  order-edit-test.js  order-edit.js
Api/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Shop.cs
Api/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  ShopRepository.cs
Api/Repositories/Base/: Repository.cs
Api/Repositories/Contracts/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs
Client/OShop/: README.md  angular.json  package-lock.json  package.json
(+49 files in other folders)
